<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style-starter.css">
    <script src="/assets/js/all.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/easyResponsiveTabs.js"></script>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/jquery.countup.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/theme-change.js"></script>
    <script src="script.js"></script>
    <title>Snehalayam</title>
</head>

<body>
    <!-- <style>
       body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        } 
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style> -->

    <!-- <div id="loader"></div> -->

    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers">
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i><a
                                href="https://maps.app.goo.gl/BBpMcuGKvh3PXoweA">Snehalayam, Kannara, Thrissur</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:+91 8281 002 041">+91 8281 002 041</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@Snehalayam.org">info@Snehalayam.org</a>
                        </li>
                    </ul>
                </div>
                <div class="top-headers top-headers-2">
                    <p style="color: rgb(163, 163, 163);">Opening Hours : Monday to Friday - 8 Am to 5 Pm</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <!--header-->
    <header style="    background-color: aliceblue;" id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <span class="fa fa-lightbulb"></span> SNEHALAYAM
                    </a>
                </h1>
                <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
                <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item ">
                            <a style="margin-top: 6px;" class="nav-link"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="about.html">About US</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="programme.html">Programmes</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="faculties.html">Faculties</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #673ab7;    margin-top: 6px;" class="nav-link" href="donate.html"><b>Donate</b></a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li> <a href="donate.html"><button style="width: 6rem;
                            height: 3rem;" class="btn">
                                    Donate
                                </button></a></li>
                        <style>
                            * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }

                            /* .container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                            } */

                            .btn {
                                font-size: 20px;
                                font-family: sans-serif;
                                color: #008080;
                                cursor: pointer;
                                width: 250px;
                                height: 70px;
                                background-color: #fff;
                                border: 2px solid #008080;
                                border-radius: 5px;
                                position: relative;
                                z-index: 1;
                                transition: all 0.3s ease-in;
                            }

                            .btn::after {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 0;

                                background-color: #d90000;
                                z-index: -1;
                                transition: all 0.3s ease-in;
                            }

                            .btn:hover::after {
                                width: 100%;
                            }

                            .btn:hover {
                                color: #fff;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            }
                        </style>


                    </ul>
                </div>


            </nav>
        </div>
    </header>

    <section>
        <marquee style="background-color: #553b83; color: antiquewhite; padding: 10px;" behavior="" direction="left">Welcome to the Snehalayam Charitable Trust! Since 1978, we have been dedicated to bringing love and support to the community of Pattikkad, Thrissur.</marquee>
    <div class="container">
        <br>
        <h1>DONATE</h1>
        <br>
        <ul>
            <li style="list-style: disc;">
              <b>  Established in 1978:</b> Snehalayam Charitable Trust has been serving the community of Pattikkad, Thrissur since its establishment in 1978. Over the years, we have developed a strong presence and gained the trust of the local community.
            </li>
            <br>
            <li style="list-style: disc;">
                <b>Dedication to the community:</b> Our primary focus is to bring love and support to the community of Pattikkad. We strive to understand and address the specific needs of the people living in this area, working tirelessly to improve their lives.
            </li>
            <br>
            <li style="list-style: disc;">
                <b>Clear mission:</b> The core mission of Snehalayam Charitable Trust is to make a positive impact on the lives of individuals and families in need. Through our various programs and initiatives, we aim to provide aid, care, and support to those who require assistance.
         
                </li style="list-style: disc;">
                <br>
            <li style="list-style: disc;"><b>Belief in the power of kindness:</b> We firmly believe in the transformative power of kindness and compassion. By extending a helping hand and showing empathy towards those in need, we can create meaningful change and uplift our community as a whole.</li>

        </ul>
        <p>

            
            Welcome to the Snehalayam Charitable Trust! Since 1978, we have been dedicated to bringing love and support to the community of Pattikkad, Thrissur. Our mission is clear: to make a positive impact by providing aid, care, and support to those in need.
            
            We believe in the power of kindness and the ability to create meaningful change when we come together. That's why we invite you to join us on this incredible journey of compassion.
            
            Your contribution can make a world of difference to the lives of those we serve. Every donation, no matter how big or small, helps us extend our reach and touch more lives. With your support, we can continue to provide essential resources, uplift individuals and families, and foster a brighter future for our community.</p>
      <br>

      <div class="row">
        
          <div class="col-md-4">

       
            <table class="table table-bordered" style="width: 80%;"> 
                <h1>Bank Account  </h1>
                <br>
            <thead>
           
            </thead>
            <tbody>
              <tr>
          
                <td>Mark</td>
                <td>Otto</td>
           
              </tr>
              <tr>
     
                <td>Jacob</td>
                <td>Thornton</td>
        
              </tr>
              <tr>
       
                <td>Larry the Bird</td>
                <td>ho</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-4">

       
            <table class="table table-bordered" style="width: 80%;"> 
                <h1>Razorpay</h1>
                <br>
            <thead>
           
            </thead>
            <tbody>
              <tr>
          
                <td>Tea And Snacks</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>

              <tr>
          
                <td>Break Fast</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>

              <tr>
          
                <td>vegetable Food</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>

              <tr>
          
                <td>Non-Veg (Biriyani)</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>

              <tr>
          
                <td>Custom Payment</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>
             
             
            </tbody>
          </table>
        </div>

        <div class="col-md-4">

       
            <table class="table table-bordered" style="width: 80%;"> 
                <h1>Paypal</h1>
                <br>
            <thead>
           
            </thead>
            <tbody>
              <tr>
          
                <td>Custom Payment Only</td>
                <td><a href="https://rzp.io/i/rOQuRlzHEy "><button style="width: 100px;height: 50px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                    Donate
                </button></a></td>
           
              </tr>
             
             
            </tbody>
          </table>
        </div>



        </div>
        </div>
    </section>








    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="https://maps.app.goo.gl/BBpMcuGKvh3PXoweA">
                        <div class="single-cta">
                            <i class="fa fa-map-marker"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Snehalayam, Kannara, Thrissur</span>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="tel:+91 8281 002 041">
                        <div class="single-cta">
                            <i class="fa fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 828 1002 041</span>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="mailto:info@Snehalayam.org">
                        <div class="single-cta">
                            <i class="fa fa-envelope"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                              <span>info@Snehalayam.org</span>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="logo.jpg" class="img-fluid"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>
                                    Bringing love and support since 1978! We're Snehalayam Charitable Trust, nestled in the heart
                                    of Pattikkad, Thrissur. Our mission? To make a positive impact in our community by providing aid,care,
                                    and support to those in need. Join us as we continue to spread kindness and create meaningful change together.</p>
                            </div>
                            <!-- For Social Media -->

                            <!-- <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="programmes.html">Programmes</a></li>
                                <li><a href="faculties.html">Faculties</a></li>
                                <li><a href="donate.html">Donate</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Donate</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t Forget to Help Others</p>
                            </div>
                            <div >
                                <a href="donate.html"><button style="width: 200px;height: 75px;font-size: x-large; background-color: rgb(0, 0, 0);" class="btn">
                                    Donate
                                </button></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://Riswanpr.com">Riswan.P.R</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }

        .footer-section {
            background: #151414;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: #DD4B39;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }

        .footer-widget ul li {
            display: inline-block;
            /* float: left; */
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: #ff5e14;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: #ff5e14;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: #ff5e14;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }
    </style>
    </body>
    </html>