<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style-starter.css">
    <script src="/assets/js/all.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/easyResponsiveTabs.js"></script>
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/jquery.countup.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/lightbox-plus-jquery.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/theme-change.js"></script>
    <script src="script.js"></script>
    <title>Snehalayam</title>
</head>

<body>
    <!-- <style>
       body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        } 
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style> -->

    <!-- <div id="loader"></div> -->

    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers">
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i><a
                                href="https://maps.app.goo.gl/BBpMcuGKvh3PXoweA">Snehalayam, Kannara, Thrissur</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><a href="tel:+91 8281 002 041">+91 8281 002 041</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@Snehalayam.org">info@Snehalayam.org</a>
                        </li>
                    </ul>
                </div>
                <div class="top-headers top-headers-2">
                    <p style="color: rgb(163, 163, 163);">Opening Hours : Monday to Friday - 8 Am to 5 Pm</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <!--header-->
    <header style="    background-color: aliceblue;" id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <span class="fa fa-lightbulb"></span> SNEHALAYAM
                    </a>
                </h1>
                <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
                <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item ">
                            <a style="color: #673ab7;margin-top: 6px;" class="nav-link"
                                href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="about.html">About US</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="programme.html">Programmes</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="faculties.html">Faculties</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="donate.html">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a style="    margin-top: 6px;" class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li> <a href="donate.html"><button style="width: 6rem;
                            height: 3rem;" class="btn">
                                    Donate
                                </button></a></li>
                        <style>
                            * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }

                            /* .container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                            } */

                            .btn {
                                font-size: 20px;
                                font-family: sans-serif;
                                color: #008080;
                                cursor: pointer;
                                width: 250px;
                                height: 70px;
                                background-color: #fff;
                                border: 2px solid #008080;
                                border-radius: 5px;
                                position: relative;
                                z-index: 1;
                                transition: all 0.3s ease-in;
                            }

                            .btn::after {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 0;

                                background-color: #d90000;
                                z-index: -1;
                                transition: all 0.3s ease-in;
                            }

                            .btn:hover::after {
                                width: 100%;
                            }

                            .btn:hover {
                                color: #fff;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            }
                        </style>


                    </ul>
                </div>


            </nav>
        </div>
    </header>
    <!--//header-->

    <marquee style="background-color: #553b83; color: antiquewhite; padding: 10px;" behavior="" direction="left">Welcome
        to the Snehalayam Charitable Trust! Since 1978, we have been dedicated to bringing love and support to the
        community of Pattikkad, Thrissur.</marquee>
    <!-- main-slider -->
    <section>

        <div id="homepage-slider" class="st-slider">

            <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
            <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />

            <div class="images">
                <div class="images-inner">
                    <div class="image-slide">
                        <img src="Slider-image-1.jpg" style="width:100%;height: 650px;">
                    </div>
                    <div class="image-slide">
                        <img src="Slider-image-2.jpg" style="width:100%;height: 650px;">
                    </div>
                    <div class="image-slide">
                        <img src="Slider-image-3.jpg" style="width:100%;height: 650px;">
                    </div>
                </div>
            </div>

            <div class="labels">

                <div class="fake-radio">
                    <label for="slide1" class="radio-btn"></label>
                    <label for="slide2" class="radio-btn"></label>
                    <label for="slide3" class="radio-btn"></label>
                </div>
            </div>
        </div>

        <style>
            .image {
                width: 100%;
                height: 200px;
            }



            .images {
                overflow: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .images-inner {
                width: 500%;
                transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
                transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            }

            .image-slide {
                width: 20%;
                float: left;
            }

            .image-slide,
            .fake-radio,
            .radio-btn {
                transition: all 0.5s ease-out;
            }

            .fake-radio {
                float: right;
            }




            /* Move slides overflowed container */
            #slide1:checked~.images .images-inner {
                margin-left: 0;
            }

            #slide2:checked~.images .images-inner {
                margin-left: -100%;
            }

            #slide3:checked~.images .images-inner {
                margin-left: -200%;
            }




            /* Color of bullets */
            #slide1:checked~div .fake-radio .radio-btn:nth-child(1),
            #slide2:checked~div .fake-radio .radio-btn:nth-child(2),
            #slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
                background: red;
            }

            .radio-btn {
                width: 9px;
                height: 9px;
                border-radius: 5px;
                background: gray;
                display: inline-block !important;
                margin: 0 1px;
                cursor: pointer;
            }

            /* Color of bullets - END */




            /* Text of slides */
            #slide1:checked~.labels .label:nth-child(1),
            #slide2:checked~.labels .label:nth-child(2),
            #slide3:checked~.labels .label:nth-child(3) {
                opacity: 1;
            }

            .label {
                opacity: 0;
                position: absolute;
            }

            /* Text of slides - END */



            /* Calculate AUTOPLAY for BULLETS */
            @keyframes bullet {

                0%,
                33.32333333333334% {
                    background: red;
                }

                33.333333333333336%,
                100% {
                    background: gray;
                }
            }


            #play1:checked~div .fake-radio .radio-btn:nth-child(1) {
                animation: bullet 12300ms infinite -1000ms;
            }

            #play1:checked~div .fake-radio .radio-btn:nth-child(2) {
                animation: bullet 12300ms infinite 3100ms;
            }

            #play1:checked~div .fake-radio .radio-btn:nth-child(3) {
                animation: bullet 12300ms infinite 7200ms;
            }

            /* Calculate AUTOPLAY for BULLETS - END */




            /* Calculate AUTOPLAY for SLIDES */
            @keyframes slide {

                0%,
                25.203252032520325% {
                    margin-left: 0;
                }

                33.333333333333336%,
                58.53658536585366% {
                    margin-left: -100%;
                }

                66.66666666666667%,
                91.869918699187% {
                    margin-left: -200%;
                }
            }


            .st-slider>#play1:checked~.images .images-inner {
                animation: slide 12300ms infinite;
            }

            /* Calculate AUTOPLAY for SLIDES - END */





            /* Calculate AUTOPLAY for CAPTION */
            @keyframes caption {

                0%,
                33.32333333333334% {
                    opacity: 1;
                }

                33.333333333333336%,
                100% {
                    opacity: 0;
                }
            }


            #play1:checked~.labels .label:nth-child(1) {
                animation: caption 1300ms infinite -1000ms;
            }

            #play1:checked~.labels .label:nth-child(2) {
                animation: caption 1300ms infinite 3100ms;
            }

            #play1:checked~.labels .label:nth-child(3) {
                animation: caption 1300ms infinite 7200ms;
            }

            /* Calculate AUTOPLAY for CAPTION - END */
        </style>



    </section>
    <b>
        <hr>
    </b>
    <!-- /main-slider -->
    <section>

        <h1 style="text-align: center;">Our Story</h1>
        <br>
        <p style="text-align: center;">Bringing love and support since 1978! We're Snehalayam Charitable Trust, nestled
            in the heart <br> of Pattikkad, Thrissur. Our mission? To make a positive impact in our community by
            providing aid,care, <br> and support to those in need. Join us as we continue to spread kindness and create
            meaningful change together. </p>
        <h3 style="width: 200px;height: 75px;
            font-size: 5rem;
            font-size: 2rem;
            text-align: center;
            margin-left: 44%;
           " class="d-2 center ">Read More</h3>
        <STYle>
            .d-1 {
                --c: #1095c1;
                /* the color */
                --b: .1em;
                /* border length*/
                --d: 20px;
                /* the cube depth */
                --h: 1.2em;
                /* the height */

                --_s: calc(var(--d) + var(--b));

                line-height: var(--h);
                color: #0000;
                text-shadow:
                    0 calc(-1*var(--_t, 0em)) var(--c),
                    0 calc(var(--h) - var(--_t, 0em)) #fff;
                border: solid #0000;
                overflow: hidden;
                border-width: var(--b) var(--b) var(--_s) var(--_s);
                background:
                    linear-gradient(var(--c) 0 0) 100% 100% /101% var(--_p, 0%) no-repeat,
                    conic-gradient(at left var(--d) bottom var(--d),
                        #0000 90deg, rgb(255 255 255 /0.3) 0 225deg, rgb(255 255 255 /0.6) 0) border-box,
                    conic-gradient(at left var(--_s) bottom var(--_s),
                        #0000 90deg, var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b)) border-box;
                transform: translate(calc(var(--d)/-1), var(--d));
                clip-path:
                    polygon(var(--d) 0%,
                        var(--d) 0%,
                        100% 0%,
                        100% calc(100% - var(--d)),
                        100% calc(100% - var(--d)),
                        var(--d) calc(100% - var(--d)));
                transition: 0.5s;
            }

            .d-1:hover {
                transform: translate(0, 0);
                clip-path:
                    polygon(0% var(--d),
                        var(--d) 0%,
                        100% 0%,
                        100% calc(100% - var(--d)),
                        calc(100% - var(--d)) 100%,
                        0% 100%);
                --_t: var(--h);
                --_p: 105%;
            }

            .d-2 {
                --c: #CC333F;
                /* the color */
                --b: .1em;
                /* border length*/
                --d: 20px;
                /* the cube depth */
                --h: 1.2em;
                /* the height */

                --_s: calc(var(--d) + var(--b));
                color: #0000;
                text-shadow:
                    0 calc(-1*var(--_t, 0em)) var(--c),
                    0 calc(var(--h) - var(--_t, 0em)) #fff;
                border: solid #0000;
                overflow: hidden;
                border-width: var(--b) var(--_s) var(--_s) var(--b);
                background:
                    linear-gradient(var(--c) 0 0) -1px 100% /101% var(--_p, 0%) no-repeat,
                    conic-gradient(from -90deg at right var(--d) bottom var(--d),
                        #0000 90deg, rgb(255 255 255 /0.3) 0 225deg, rgb(255 255 255 /0.6) 0) border-box,
                    conic-gradient(at right var(--_s) bottom var(--_s),
                        var(--c) 270deg, #0000 0) 100% 100%/calc(100% - var(--b)) calc(100% - var(--b)) border-box;
                transform: translate(var(--d), var(--d));
                clip-path:
                    polygon(0% 0%,
                        calc(100% - var(--d)) 0%,
                        calc(100% - var(--d)) 0%,
                        calc(100% - var(--d)) calc(100% - var(--d)),
                        0 calc(100% - var(--d)),
                        0 calc(100% - var(--d)));
                transition: 0.5s;
            }

            .d-2:hover {
                transform: translate(0, 0);
                clip-path:
                    polygon(0% 0%,
                        calc(100% - var(--d)) 0%,
                        100% var(--d),
                        100% 100%,
                        var(--d) 100%,
                        0 calc(100% - var(--d)));
                --_t: var(--h);
                --_p: 105%;
            }


            /* body {
                height: 100vh;
                margin: 0;
                display: grid;
                grid-template-columns: auto auto;
                gap: 20px;
                place-content: center;
                align-items: center;
              } */
            h3 {
                font-family: system-ui, sans-serif;
                font-size: 3rem;
                margin: 0;
                cursor: pointer;
                padding: 0 .1em;
            }
        </STYle>

    </section>
    <hr>

    <!-- <section>
        <h1 style="text-align: center;">WHAT WE DO</h1>
        <p style="text-align: center;">Snehalayam Charitable Trust, established in 1978, brings love, support, and meaningful change to the community of Pattikkad, Thrissur,  <br> by providing aid, care, and support to those in need.</p>
        <br>
        <div class="container">
            <div class="row">
         <div class="col-md-4">

            <div  class="col-md-6 col-lg-3 mt-3">
                <div  class="card" style="width: 18rem; color: rgb(151, 180, 180);">
                    <img src="Home-About.jpg"
                         style="height: 15rem;">
                    <div class="q-body">
                        <h1>WE NURTURE</h1>
                       <p>
                        Snehalayam Charitable Trust, founded in 1978, nurtures the community of Pattikkad, Thrissur, by providing aid, care, and support, spreading love and fostering meaningful change
                       </p>
                       <h3  style="
                                  font-size: 5rem;
                                  font-size: 2rem;
                                  text-align: center;
                                  width: 80%;"
                                  class="d-2 center ">Read More
                        </h3>
                    </div>
                </div>
            </div>
            <div  class="col-md-6 col-lg-3 mt-3">
                <div  class="card" style="width: 18rem; color: rgb(151, 180, 180);">
                    <img src="Home-About.jpg"
                         style="height: 15rem;">
                    <div class="q-body">
                        <h1>WE NURTURE</h1>
                       <p>
                        Snehalayam Charitable Trust, founded in 1978, nurtures the community of Pattikkad, Thrissur, by providing aid, care, and support, spreading love and fostering meaningful change
                       </p>
                       <h3  style="
                                  font-size: 5rem;
                                  font-size: 2rem;
                                  text-align: center;
                                  width: 80%;"
                                  class="d-2 center ">Read More
                        </h3>
                    </div>
                </div>
            </div>
            <div  class="col-md-6 col-lg-3 mt-3">
                <div  class="card" style="width: 18rem; color: rgb(151, 180, 180);">
                    <img src="Home-About.jpg"
                         style="height: 15rem;">
                    <div class="q-body">
                        <h1>WE NURTURE</h1>
                       <p>
                        Snehalayam Charitable Trust, founded in 1978, nurtures the community of Pattikkad, Thrissur, by providing aid, care, and support, spreading love and fostering meaningful change
                       </p>
                       <h3  style="
                                  font-size: 5rem;
                                  font-size: 2rem;
                                  text-align: center;
                                  width: 80%;"
                                  class="d-2 center ">Read More
                        </h3>
                    </div>
                </div>
            </div>
        </div>
         </div>
        </div>

    </section> -->
    <section class="w3l-top-header1">
        <div class="container">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers">
                    <ul>
                        <li>
                            <h1 style="color: aliceblue;">GET INVOLVED</h1>
                        </li>
                        <br>
                        <li>
                            <p style="color: rgb(96, 114, 132);">There Are Many Program To Donate And Many Ways To Do
                                It! Do Check Our <a style="text-decoration: none;" href="donate.html"><b>Donate</b></a>
                                Page For Details</p>
                        </li>
                        <li>

                        </li>

                    </ul>
                </div>
                <hr>
                <br>
                <br>
                <div class="top-headers top-headers-2">
                    <a href="donate.html"><button style="width: 200px;height: 75px;font-size: x-large;" class="btn">
                            Donate
                        </button></a>
                    <!-- <img style="width: 200px;height: 75px;" src="logo.jpg" alt=""> -->
                </div>

            </div>
        </div>
        <hr>
        <br>
    </section>
    <img style="width: 100%;" src="Donate FUll.png" alt="">
    <br>
    <hr>



    <section class="cont-slider">

        <header>
            <section class="slider">
                <article class="slide one">
                    <span1>One</span>
                </article><!--
              -->
                <article class="slide two"><span> Two</span></article><!--
              -->
                <article class="slide three"><span> Three</span></article><!--
              -->
                <article class="slide four"><span>Four</span></article><!--
              -->
                <article class="slide five"><span>Five</span></article>
            </section>

            <style>
                @import url(https://fonts.googleapis.com/css?family=Exo:100);

                * {
                    margin: 0;
                    padding: 0;
                    border: 0 none;
                }

                html,
                body {
                    height: 100%;
                    width: 100%;
                    font-size: 1rem;
                    font-family: 'Exo', sans-serif;
                    font-weight: 100;
                }

                .cont-slider {
                    position: relative;
                    height: 100vh;
                    max-height: 100vh;
                    width: auto;
                    min-width: 100vw;
                    margin: 0 auto;
                    overflow: hidden;
                }

                .slider {
                    animation: sliding 25s ease-out 0s backwards infinite;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 500%;
                    height: 100%;
                }

                .slide {
                    display: inline-block;
                    position: relative;
                    width: 20%;
                    height: 100%;
                    background-attachment: fixed;
                    background-position: center center;
                    background-size: cover;
                }

                .slide span {
                    background: rgba(0, 0, 0, 0.3);
                    border-radius: 0 5vh 5vh 0;
                    color: #FFF;
                    position: absolute;
                    left: 0;
                    top: 40vh;
                    font-size: 20vh;
                    line-height: 20vh;
                    border: 1px solid rgba(255, 255, 255, .45);
                    border-left: 0 none;
                }

                .one {
                    background-image: url(http://farm9.staticflickr.com/6183/6025120829_4d582707f7_z.jpg);
                }

                .two {
                    background-image: url(http://farm9.staticflickr.com/8064/8179351735_c8c069dc61_z.jpg);
                }

                .three {
                    background-image: url(http://farm9.staticflickr.com/8061/8188068610_70eda46a1f_z.jpg);
                }

                .four {
                    background-image: url(http://farm9.staticflickr.com/242/535485602_9328a91e65_z.jpg);
                }

                .five {
                    background-image: url(http://farm9.staticflickr.com/8488/8175350378_a97be42263_z.jpg);
                }

                @keyframes sliding {
                    0% {
                        left: 0%;
                    }

                    15% {
                        left: 0%;
                    }

                    20% {
                        left: -100%;
                    }

                    35% {
                        left: -100%;
                    }

                    40% {
                        left: -200%;
                    }

                    55% {
                        left: -200%;
                    }

                    60% {
                        left: -300%;
                    }

                    75% {
                        left: -300%;
                    }

                    80% {
                        left: -400%;
                    }

                    95% {
                        left: -400%;
                    }

                    100% {
                        left: 0;
                    }
                }
            </style>

    </section>




    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="https://maps.app.goo.gl/BBpMcuGKvh3PXoweA">
                            <div class="single-cta">
                                <i class="fa fa-map-marker"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>Snehalayam, Kannara, Thrissur</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="tel:+91 8281 002 041">
                            <div class="single-cta">
                                <i class="fa fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>+91 828 1002 041</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <a href="mailto:info@Snehalayam.org">
                            <div class="single-cta">
                                <i class="fa fa-envelope"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>info@Snehalayam.org</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="logo.jpg" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>
                                    Bringing love and support since 1978! We're Snehalayam Charitable Trust, nestled in
                                    the heart
                                    of Pattikkad, Thrissur. Our mission? To make a positive impact in our community by
                                    providing aid,care,
                                    and support to those in need. Join us as we continue to spread kindness and create
                                    meaningful change together.</p>
                            </div>
                            <!-- For Social Media -->

                            <!-- <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="programmes.html">Programmes</a></li>
                                <li><a href="faculties.html">Faculties</a></li>
                                <li><a href="donate.html">Donate</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Donate</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t Forget to Help Others</p>
                            </div>
                            <div>
                                <a href="donate.html"><button
                                        style="width: 200px;height: 75px;font-size: x-large; background-color: rgb(0, 0, 0);"
                                        class="btn">
                                        Donate
                                    </button></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://Riswanpr.com">Riswan.P.R</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }

        .footer-section {
            background: #151414;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: #DD4B39;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }

        .footer-widget ul li {
            display: inline-block;
            /* float: left; */
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: #ff5e14;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: #ff5e14;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: #ff5e14;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }
    </style>


</body>

</html>